/* common thinks */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* nevber start here */
.navber{
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 5px gray;
}
nav ul li{
    display: inline-block;
    list-style-type: none;

}
nav ul li a{
    text-decoration: none;
    padding: 5px 10px;
    color: brown;
    font-size: 1.5rem;
    transform: .5s;
    display: block;

}
nav ul li a:hover{
    color: black;
    transform: scale(1.2);
 
}
.btn{
    text-decoration: none;
    background-color: chocolate;
    padding: 5px 10px;
    border-radius: 10px;
    color: aliceblue;
    transition:.5s ;
    display: inline-block;
}
.btn:hover{
    box-shadow: 2px 2px 5px grey;
    transform: scale(1.2);
      background: rgb(57, 33, 33);
    color: beige;
}

samp{
    color: chocolate;
}

/* hero section start  */

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
   min-height:  90vh;
    padding: 0 30px;
}
.hero-container div{
    width: 50%;
    margin: 20px 0;
}
.hero-text{
    color: #333;
    font-size: 2rem;  
}
#hero-img{
    width: 300px;
    border-radius: 50%;
    border: 5px solid black;
    display: block;
    margin: 0 auto;
    transition: 0.5s;    
}
#hero-img:hover{
    transform: scale(1.1);
}
/* about me section  */
#about-section{
    background-color: grey;
    padding: 0 20px;
}
.section-title{
    text-align: center;
    padding-top: 30px;
}
.hr-style{
    width: 100px;
    border: 2px solid rgb(21, 18, 16);
    border-radius: 3px;
    margin: 0 auto;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 50vh;
}
.about-container div{
    width: 50%;
}
#about-img{
    width: 300px;
    border: 2px solid rgb(241, 213, 213);
}
.about-text p{
    line-height: 1.5;
    font-size: 1rem;
    text-align: justify;
    justify-content: center;
}
/* skil section */

/* #skil-section{
    min-height: 80vh;
} */
.skle-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 10px;
}
.skil-card{
    width: 125px;
    background-color: rgb(161, 87, 34);
    text-align: center;
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
    transition: 0.5s;
    min-height: 10vh;
}
.skil-card-style{
    font-size: 4rem;
    color: aliceblue;
}
.skil-card h2{
    color:#fbeded;
    font-size: 1rem;
}
.skil-card:hover{
    background-color: #333;
    transform: scale(1.1);
}
/* service scetion */
#service-section{
    background-color: antiquewhite;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.service-card{
    width: 200px;
    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: 0.4s;
} 
.service-card p{
    text-align: center;
    margin: bottom 10px;;
}
.service-icon{
    font-size: 3rem;
}
.service-card:hover{
   transform: scale(1.1);
   
}
/* contact me section start here */
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
form{
    width: 300px;
    border-radius: 5px;
   box-shadow: 2px 2px 5px gray;
   background-color: #ffffff;
}
input,textarea{
    width: 100%;
    resize: none;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: antiquewhite;
}
.form-control{
    margin: 20px;
}
input[type=submit]{
    width: 150px;
    display: block;
    margin-left:auto ;
    border: none;
    transition: 0.5s;
}
input[type=submit]{
    transform: scale(1.1);
    cursor: pointer;
}
/* footer section start here */
footer{
    background-color: black;
    color: white;
    padding: 10px;
    min-height: 5vh;
}
.footer-container{
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer-container div{
    width: 50%;
}
.social-icon{
    background-color: aliceblue;
    color: black;
    padding: 10px;
    margin: 5px;
  font-size: 1.5rem;
    border-radius: 50%; 
}
.heart-icon{
    color: red;
    font-size: 1.5rem;
 
}

/* Media Screen Start here */

@media screen and (max-width:700px) {
    .navber{
        flex-direction: column;
    }
    nav ul li{
        display: block;
        padding: 5px 0;
    }
    .hero-container{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .hero-container div{
        text-align: center;
        width: 100%; 
}
.about-container{
    flex-direction: column;
}
.about-container div{
    padding: 20px;
    width: 100%;
}
.footer-container{
    flex-direction: column;
}
.footer-container div{
    width: 100%;
}
}
